<!DOCTYPE html>>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Contacto
        </title>
        <link rel="stylesheet" href="boton.css">
        <link rel="stylesheet" href="../css/styless.css" type="text/css"/>
        <link rel="stylesheet" href="../css/estilos2.css" type="text/css"/>
        <link rel="stylesheet" href="../css/estilonav.css" type="text/css"/>
        <style>
            body{
                font-family: Arial;
                background-color: #18A383;
                box-sizing: border-box;
            }
            form{
                margin: 0 auto;
                width: 300px;
                background-color: white;
                padding: 10px;
                color:#999;
                border-radius: 3px;
                font-size: 0.8em;
            }
            input, textarea {
                outline: none;
                border:0;
                width:280px;
            }
            .field{
                border:solid 1px #ccc;
                padding: 10px;
                width: 280px;
            }
            .fiel:focus{
                border-color: #18A283;
            }
            .centrar{
                text-align: center;
            }
        </style>
    </head>
    <body id="body">
        <header id="cabezera">
            <img class="imagenT" src="../images/logo.png" alt=""/>
        </header>
        <p>
            <nav id="menuPrincipal">
                <ul>
                    <li><a href="../index.html"> Principal</a></li>
                    <li><a href="mejoresJUgadores.html">Mejores Jugadores</a></li>
                    <li><a href="ligaespanola.html">Liga Española</a></li>
                    <li><a href="championsLeague.html">Champions League</a></li>
                    <li><a href="ligaInglesa.html">Liga Inglesa</a></li>
                    <li><a href="ligaItaliana.html">Liga Italiana</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </p>
        <div id="contenido">
            <section>
                <article>
                    <form method="post" action="file:///C:/Users/PC-MATIC/Desktop/Practica02-PaginaWeb%20Css/index.html">
                        <p>Nombre:</p>
                        <input type="text" class="field">
                        <p>Correo Electronico:</p>
                        <input type="text" class="field">
                        <p>Mensaje:</p>
                        <textarea class="field">Escriba su mensaje</textarea>
                        <p class="centrar">
                            <input type="submit" class="btn btn-green" value="Enviar Datos">
                        </p>
                    </form>
                </article>
            </section>
        </div>
    </body>
    <footer id="pie">
            <h2>Yandry Daniel Romero Carrión</h2>
            <h3>Universidad Politecnica Salesiana</h3>
            <h4><a href="mailto:yromeroc@est.ups.edu.ec">Correo: yromeroc@est.ups.edu.ec</a></h4>
            <h5><a href="tel:yromeroc@est.ups.edu.ec">Celular:0987165648</a></h5>
            <h6> &#169; Todos los derechos reservados</h6>
    </footer>
</html>